<sdf version='1.10'>
  <world name='np'>
    <physics name='default_physics' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.25 0.25 0.25 1</ambient>
      <background>0.550000012 0.600000024 0.649999976 1</background>
      <shadows>true</shadows>
    </scene>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='narrowpassages'>
      <static>true</static>
      <pose>0 0 -0.10000000000000001 0 0 0</pose>
      <link name='link'>
        <visual name='annotated_visual'>
          <geometry>
            <mesh>
              <uri>model://narrowpassages_withannotation.STL</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>true</lighting>
            <ambient>0.219999999 0.25 0.270000011 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.0299999993 0.0299999993 0.0299999993 1</specular>
            <shininess>8</shininess>
            <emissive>0 0 0 1</emissive>
            <double_sided>true</double_sided>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <roughness>0.85</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision_mesh'>
          <geometry>
            <mesh>
              <uri>model://narrowpassages.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='toilet_bowl_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fixtures/toilet_bowl.obj</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>true</lighting>
            <ambient>0.219999999 0.25 0.270000011 1</ambient>
            <diffuse>0.479999989 0.550000012 0.579999983 1</diffuse>
            <specular>0.0299999993 0.0299999993 0.0299999993 1</specular>
            <shininess>8</shininess>
            <emissive>0 0 0 1</emissive>
            <double_sided>true</double_sided>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <roughness>0.85</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://fixtures/toilet_bowl.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.8107219934463501 -6.4787888526916504 0.54559999704360962 0 0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='toilet_bowl_2'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fixtures/toilet_bowl.obj</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>true</lighting>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <shininess>8</shininess>
            <emissive>0 0 0 1</emissive>
            <double_sided>true</double_sided>
            <pbr>
              <metal>
                <metalness>0.2</metalness>
                <roughness>0.3</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://fixtures/toilet_bowl.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.94 -5.51 0.54559999704360962 0 0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='toilet_bowl_3'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fixtures/toilet_bowl.obj</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>true</lighting>
            <ambient>0.219999999 0.25 0.270000011 1</ambient>
            <diffuse>0.479999989 0.550000012 0.579999983 1</diffuse>
            <specular>0.0299999993 0.0299999993 0.0299999993 1</specular>
            <shininess>8</shininess>
            <emissive>0 0 0 1</emissive>
            <double_sided>true</double_sided>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <roughness>0.85</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://fixtures/toilet_bowl.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>3.025 -4.61 0.54559999704360962 0 0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='toilet_bowl_4'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fixtures/toilet_bowl.obj</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>true</lighting>
            <ambient>0.219999999 0.25 0.270000011 1</ambient>
            <diffuse>0.479999989 0.550000012 0.579999983 1</diffuse>
            <specular>0.0299999993 0.0299999993 0.0299999993 1</specular>
            <shininess>8</shininess>
            <emissive>0 0 0 1</emissive>
            <double_sided>true</double_sided>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <roughness>0.85</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://fixtures/toilet_bowl.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4.08 -3.77 0.54559999704360962 0 0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='toilet_bowl_5'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fixtures/toilet_bowl.obj</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>true</lighting>
            <ambient>0.219999999 0.25 0.270000011 1</ambient>
            <diffuse>0.479999989 0.550000012 0.579999983 1</diffuse>
            <specular>0.0299999993 0.0299999993 0.0299999993 1</specular>
            <shininess>8</shininess>
            <emissive>0 0 0 1</emissive>
            <double_sided>true</double_sided>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <roughness>0.85</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://fixtures/toilet_bowl.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>5.105 -2.93 0.54559999704360962 0 0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.1 0.14 -0.81999999999999995</direction>
      <diffuse>1 0.959999979 0.860000014 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='fill_light' type='directional'>
      <pose>0 0 0 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.45000000000000001 -0.65000000000000002 -0.59999999999999998</direction>
      <diffuse>0.25 0.319999993 0.400000006 1</diffuse>
      <specular>0 0 0 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>